import React from 'react';
import Form from '../Form/Form.js';
import logo from '../../logo.svg';
import './Landing.css';

function Landing() {
  return (
    <div className = "landing">
      <article>
        <img src ={logo} alt = "логотип" className = "landing__image" />
        <h1 className = "landing__h">Оставьте заявку и станьте частью нашей команды</h1>
        <p className="landing__text">Компания SK Design приглашает к взаимовыгодному сотрудничеству креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и интерьерные студии — все, кто дизайн интерьера сделали своим призванием.</p>
        <p className="landing__text">Партнерство мы видим как доверительные отношения, основанные на честности реализации бизнес идей в сфере создания и продаж современной, качественной, удобной, функциональной и эксклюзивной мебели.</p>
        <p className = "landing__text">Ознакомиться с проектами можете в нашем портфолио. Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с радостью поможем Вам: составим уникальные условия сотрудничества, предоставим 3D модели (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему проекту или изображениям.</p>
      </article>
      <Form />
    </div>
  )
}

export default Landing;